{
  "name": "cms-app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.24.4",
    "@strapi/plugin-i18n": "4.24.4",
    "@strapi/plugin-users-permissions": "4.24.4",
    "@strapi/strapi": "4.24.4",
    "better-sqlite3": "8.6.0",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "bc6cb382-62a6-4230-8cc0-5967809c710d"
  },
  "engines": {
    "node": ">=20.17.0 || >=22.9.0",
    "npm": ">=6.0.0 <11.0.0"
  },
  "license": "MIT"
}
